
###### Database Properties  ########################################### 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jblog
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=19eaae0553e575
spring.mail.password=59b1650f6bfa27
spring.mail.protocol=smtp

######################
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


jwt.expiration.time.day=90
jwt.secret=E747EC15E54AF62EADDC825344D56E747EC15E54AF62EADDC825344D56

host.url=http://localhost:8080/
